# aws-elastic-beanstalk-spring-boot-template

./: .project  README.md  pom.xml
src/main/java/de/dengpeng/projects/: Application.java  RESTController.java
